
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Joe Movie Rental Services</title>
    
<script src="js/jquery.js" ></script>

 

<!--Bootstrap 3.7 JS-->

<script src="js/bootstrap.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
   
    <!-- Custom styles for this  template -->
    
    <style>
h6
      {
        color: black;
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
      }

h2
      {
        color: gold;
        text-align: center;
        margin-top: 10px;
        font-size: 25px;
      }
     
      body
      {
        background-image: url(background7.jpg);
        background-color: black;
        font-family:monospace;
        background-size: cover;
        padding-top: 3.5rem;
        opacity: 1.8;
      }
      .navbar-brand img
      {
        width: 50px;
      }

      .nav-link
      {
        text-decoration: none;
        padding: 5px 10px;
        font-size: 18px;
      }
      
      .dropdown-item
      {
        text-decoration: none;
        padding: 5px 10px;
        font-size: 18px;
      }
      .dropdown-item:hover
      {
      border: 1px solid white;
      background-color: darkorange;
      }

      
/* Style the container/contact section */

#form_before_launch {
    background-color: #333;
    width:100px;
    height:50px;
    position: absolute;
    margin-top: 300px;
    margin-left: 500px;
   transform: translateX(-50%) translateY(-50%);
   cursor: pointer;

}
#form_before_launch > p
{
  
  text-align: center;
  line-height: 35px;
  color: white;
}
#contact
{
  display: none;
  width: 300px;
  height: 50px;
  border: 1px solid white;
  margin: 0px auto;
  margin-top: 5px;
  
}
#contact >div > div
{
  width: 250px;
  height: 50px;
  margin: 0px auto
  margin-bottom: 10px;
}
#contact > div > div > input 
{
  width: 300px;
  height: 50px;
  background: transparent;
  color: white;
  border-radius: 5px;
  font-size: 20px;
  font-family: sans-serif;
}
.btn
{
  margin-top: 100px;
}
.button
      {
       
        position: center;
      }



/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */


</style>
  </head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#collapse-target">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="index.html"><img src="logo2.png" class="img-responsive" alt="Responsive image"class="img-rounded"></a>
  <div class="collapse navbar-collapse" id="collapse-target">
    <ul class="navbar-nav">
      <li class="nav-item">
      <a class="nav-link active" href="index.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="gallery.html">GALLERY</a>
    </li>
      
    <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="#dropdown01" data-toggle="dropdown"  aria-expanded="false">MOVIES</a>
            <div class="dropdown-menu " aria-labelledby="dropdown01">
              <a class="dropdown-item " href="nollywood.html">NOLLYWOOD</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item " href="hollywood.html">HOLLYWOOD</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item " href="ghallywood.html">GHALLWOOD</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item " href="bollywood.html">BOLLYWOOD</a>
              <div class="dropdown-divider"></div>
            </div>
          </li>
          <li class="nav-item">
          <a class=" nav-link active" href="contact.html">CONTACT</a>
        </li>
        <li>
      <a class="nav-link active" href="about.html">ABOUT</a>
    </li>
     
  </div>
</ul>
</div>
</nav>
   <section id="form_before_launch">
     <p>CONTACT US</p>
     <form id="contact" method="post" onsubmit="return false">
      <div>
        <div>
          <input type="text" placeholder="Full Name"id="fname" name="" required="">
          <span class="error_form" id="fname_error_msg" ></span>
        </div>
        <div>
          <input type="text" placeholder="Email Address" id="fmail" name="" required="">
          <span class="error_form" id="fmail_error_msg" ></span>
        </div>
        <div>
         
          <span class="error_form" id="fmsg_error_msg" ></span>
          <textarea placeholder="Your Message Here" cols="30" id="msg" name="" required="" rows="6"></textarea>
        </div>
        <div>
          <button id="submit" class ="btn btn-primary " name="submit" type="submit">Send</button>

        </div>
      </div>
       
     </form>
   </section>

</body>
      
  </html>

    <!--latest jQuery 3.2-->


<script type="text/javascript">
  $(document).ready(function(){

    $("#form_before_launch").click(function(){
      $(this).animate({height:"400px", width:"400px"});
      $(this).children("p").animate({fontSize:"25px"});

      $("#contact").delay(250).fadeIn();
    })
  })

  $(function(){
    $("#fname_error_msg").hide();
    $("#fmail_error_msg").hide();
    $("#fmsg_error_msg").hide();

    var error_fname=false;
     var error_fmail=false;
 var error_fmsg=false;

    $("fname").focusout(function(){check_fname();
    });
    $("fmail").focusout(function(){check_fmail();
    });
    $("fmsg").focusout(function(){check_fmsg();
    });
    function check_fname() {
      var pattern = /^[a-zA-Z]*$/;
      var fname = $("#fname").val();
      if (pattern.test(fname) && fname !== ''){
        $("#fname_error_msg").hide();
        $("#fname").css("border-bottom", "2px solid #34F458");
      } else {
        $("#fname_error_msg").html("Should contain only Characters");
        $("#fname_error_msg").show();
        $("#fname").css("border-bottom", "2px solid #F90A0A");
        error_fname = true;
      }

      }
      function check_fmail() {
      var pattern =/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
      var fmail = $("#fmail").val();
      if (pattern.test(fmail) && fmail !== ''){
        $("#fmail_error_msg").hide();
        $("#fmail").css("border-bottom", "2px solid #34F458");
      } else {
        $("#fmail_error_msg").html("invalid email");
        $("#fmail_error_msg").show();
        $("#fmail").css("border-bottom", "2px solid #F90A0A");
        error_fmail = true;
      }

      }
      function check_fmsg() {
      var pattern = /^[a-zA-Z]*$/;
      var fmsg = $("#fname").val();
      if (pattern.test(fmsg) && fmsg !== ''){
        $("#fmsg_error_msg").hide();
        $("#fmsg").css("border-bottom", "2px solid #34F458");
      } else {
        $("#fmsg_error_msg").html("Should contain only Characters");
        $("#fmsg_error_msg").show();
        $("#fmsg").css("border-bottom", "2px solid #F90A0A");
        error_fmsg = true;
      }

      }
      $("#contact").submit(function(){
        error_fname=false;
        error_fmsg=false;
        error_fmail=false;

        check_fname();
        check_fmsg();
        check_fmail();

        if (error_fname ===false && error_fmsg === false && error_fmail === false){
          alert("Thank you for contacting us, we will get back to you shortly");
          return true;
        } else {
          alert ("Kindly fill the form correctly");
          return false;
        }
      
      })
    
  })
</script>

