
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Joe Ghallywood Movies</title>
    

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
   <style type="text/css">
     
h6
      {
        color: black;
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
      }

      body
      {
        background-image: url(background7.jpg);
        background-position: top-right;
        background-color: black;
        font-family:monospace;
        background-size: cover;
        padding-top: 3.5rem;
        opacity: 1.8;
      }
      
      h1
      {
        color: black;
        text-align: center;
        margin-top: 200px;
        font-size: 80px;
      }
      h2
      {
        text-align: center;
        font-size: 24px;
        color: darkorange;

      }
      
      h3
      {
        font-size: 14px;

        color: darkorange;
      }


      p
      {
        color: gold;
        text-align: center;
        margin-top: -5px;
        font-size: 20px;
      }
      
      .button
      {
       
        position: center;
      }
      .btn
      {
        color: gold;
        text-transform: uppercase;
        border: 1px solid white;
        font-size: 14px;
        position: center;
         margin-top: 5px;
         text-align: center;
      }
      
      footer
      {
        background-color: black;
        color: darkorange;
        font-family:monospace;
      }
      
      .navbar-brand img
      {
        width: 50px;
      }

      .nav-link
      {
        color: darkorange;
        text-decoration: none;
        padding: 5px 10px;
        font-size: 18px;
      }
      
      .dropdown-item
      {
        color: black;
        text-decoration: none;
        padding: 5px 10px;
        font-size: 18px;
      }
      .dropdown-item:hover
      {
      border: 1px solid white;
      background-color: darkorange;
      }
      
      .jumbotron
      {
        text-align: center;
        font-size: 18px;
      }

      .social{

    text-align: left;
    width: 10%;
    display: inline;
}
.social img{
    width: 2.5%;
    display: inline;
    height: auto;
    margin-bottom: 1px;
}

.social h3{
  margin-top: 100px;
    color: gold;
}

  .gallery img
  {
    margin-top: 40px;
    width: 100%;
        height: 100%;
  }
      
.container
{
  margin-top: 10px;
}
#right
{
    position:absolute;
    right:5px;
}


   </style>
    
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#collapse-target">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="index.html"><img src="logo2.png" class="img-responsive" alt="Responsive image"class="img-rounded"></a>
  <div class="collapse navbar-collapse" id="collapse-target">
    <ul class="navbar-nav">
      <li class="nav-item">
      <a class="nav-link active" href="index.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="gallery.html">GALLERY</a>
    </li>
      
    <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="#dropdown01" data-toggle="dropdown"  aria-expanded="false">MOVIES</a>
            <div class="dropdown-menu " aria-labelledby="dropdown01">
              <a class="dropdown-item " href="nollywood.html">NOLLYWOOD</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item " href="hollywood.html">HOLLYWOOD</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item " href="ghallywood.html">GHALLWOOD</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item " href="bollywood.html">BOLLYWOOD</a>
              <div class="dropdown-divider"></div>
            </div>
          </li>s
          <li class="nav-item">
          <a class=" nav-link active" href="contact.html">CONTACT</a>
        </li>
        <li>
      <a class="nav-link active" href="about.html">ABOUT</a>
    </li>
  </div>
</ul>
</div>
</nav>
    <main>
      <div class="container">
        <div class="row">
          
          <div class="col-md-3">
            <div class="gallery">
              <img src="images/champagne.jpg">
              <a class="btn btn-secondary" href="#" role="button">rent Now for #500 &raquo;</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="gallery">
              <img src="images/chances.jpg">
              <a class="btn btn-secondary" href="#" role="button">rent Now for #500 &raquo;</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="gallery">
              <img src="images/cheaters.jpg">
              <a class="btn btn-secondary" href="#" role="button">rent Now for #500 &raquo;</a>
            </div>
          </div>
          
          
          <div class="col-md-3">
            <div class="gallery">
              <img src="images/ghanamustgo.png">
              <a class="btn btn-secondary" href="#" role="button">rent Now for #500 &raquo;</a>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="gallery">
              <img src="images/journey.jpg" >
              <a class="btn btn-secondary" href="#" role="button">rent Now for #500 &raquo;</a>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="gallery">
              <img src="images/stalker.jpg">
              <a class="btn btn-secondary" href="#" role="button">rent Now for #500 &raquo;</a>
            </div>
          </div>
          
          
          <div class="col-md-3">
            <div class="gallery">
              <img src="images/trace.jpg">
              <a class="btn btn-secondary" href="#" role="button">rent Now for #500 &raquo;</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="gallery">
              <img src="images/twinsword.jpg">
              <a class="btn btn-secondary" href="#" role="button">rent Now for #500 &raquo;</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="gallery">
              <img src="images/twobrides.jpg">
              <a class="btn btn-secondary" href="#" role="button">rent Now for #500 &raquo;</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="gallery">
              <img src="images/lastflight.jpg">
              <a class="btn btn-secondary" href="#" role="button">rent Now for #500 &raquo;</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="gallery">
              <img src="images/wholovesme.jpg">
              <a class="btn btn-secondary" href="#" role="button">rent Now for #500 &raquo;</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="gallery">
              <img src="images/comingsoon1.jpg" >
              <a class="btn btn-secondary" href="#" role="button">rent Now for #500 &raquo;</a>
            </div>
          </div>
          

        </div>
      </div>        
    </main>


</body>
      

    <span>
     <div class="social">
                    <h3>Follow us:</h3>
                    <a href="http://facebook.com/#">
                    <img src="http://res.cloudinary.com/digitalstead/image/upload/v1526372798/facebook_1.png" alt="facebook">
                    </a>
                    <a href="http://instagram.com/#">
                    <img src="http://res.cloudinary.com/digitalstead/image/upload/v1526372469/instagram.png" alt="instagram">
                    </a>
                    <a href="http://twitter.com/#">
                    <img src="http://res.cloudinary.com/digitalstead/image/upload/v1526372483/twitter-logo.png" alt="twitter">
                    </a>
  </div>
</span>
</body>
    <footer class="page-footer container-fluid text-center text-md-left font-small pt-4 mt-4">
      <h3><b>COPYRIGHT &copy 2018 All Rights Reserved: <br>Joe Movie World  </h3>
    </footer>

    <!--latest jQuery 3.2-->

<script src="js/jquery.js"></script>

 

<!--Bootstrap 3.7 JS-->

<script src="js/bootstrap.min.js"></script>

 
