
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Joe Movie Rental Services</title>
    <script src="js/jquery.js"></script>
 

<!--Bootstrap 3.7 JS-->

<script src="js/bootstrap.js"></script>
    

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
<style type="text/css">
  .navbar-brand img
      {
        width: 50px;
      }
      body
      {
        background-image: url(background7.jpg);
        background-position: top-right;
        background-color: black;
        font-family:monospace;
        background-size: cover;
        padding-top: 3.5rem;
        opacity: 1.9;
      }
      .row
      {
        max-width:cover;
        margin:auto;
        margin-top: 10px;
      }
      .hero
      {
        position: center;
        width: cover;
        margin-left: 0px;
        margin-top: 0px;
      }
      
      h1
      {
        color: black;
        text-align: center;
        margin-top: 200px;
        font-size: 80px;
      }
      h6
      {
        color: black;
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
      }



      p
      {
        color: gold;
        text-align: center;
        margin-top: 10px;
        font-size: 25px;
      }
     
      
      .button
      {
        margin-top: 200px;
        position: center;
      }
      .btn
      {
        color: darkorange;
        font-size: 40px;
        text-transform: uppercase;
        border: 1px solid white;
        font-size: 18px;
        position: center;
      }
      
      footer
      {
        background-color: black;
        color: darkorange;
        font-family:monospace;
      }
      h2
      {
        text-align: center;
        font-size: 24px;
        color: darkorange;

      }
      
      h3
      {
        font-size: 14px;
        margin-top: 0px;

        color: darkorange;
      }

      .nav-link
      {
        color: white;
        text-decoration: none;
        padding: 5px 10px;
        font-size: 18px;
      }
      
      .dropdown-item
      {
        text-decoration: none;
        padding: 5px 10px;
        font-size: 18px;
      }
      .dropdown-item:hover
      {
      border: 1px solid white;
      background-color: darkorange;
      }
      
      .jumbotron
      {
        text-align: center;
        font-size: 18px;
      }

      .social{

    text-align: left;
    width: 10%;
    display: inline;
}
.social img{
    width: 2.5%;
    display: inline;
    height: auto;
    margin-bottom: 1px;
}

.social h3{
  margin-top: 100px;
    color: gold;
}

  .gallery img
  {
    margin-top: 10px;
    width: 100%;
        height: 100%;
  }
      
.container
{
  margin-top: 100px;
}
</style>
  </head>
<body>
  <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Joe Movie World</h1>
          <p>Home of latest high quality Nollywood, Hollywood, Bollywood, and Ghallywood movies to our highly esteemed .</p>
          <a class="btn btn-primary btn-lg active " href="gallery.html" role="button">WATCH LATEST MOVIES HERE &raquo;</a>
        </div>
      </div>
     <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#collapse-target">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="index.html"><img src="logo2.png" class="img-responsive" alt="Responsive image"class="img-rounded"></a>
  <div class="collapse navbar-collapse" id="collapse-target">
    <ul class="navbar-nav">
      <li class="nav-item">
      <a class="nav-link active" href="index.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="gallery.html">GALLERY</a>
    </li>
      
    <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="#dropdown01" data-toggle="dropdown"  aria-expanded="false">MOVIES</a>
            <div class="dropdown-menu " aria-labelledby="dropdown01">
              <a class="dropdown-item " href="nollywood.html">NOLLYWOOD</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item " href="hollywood.html">HOLLYWOOD</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item " href="ghallywood.html">GHALLWOOD</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item " href="bollywood.html">BOLLYWOOD</a>
              <div class="dropdown-divider"></div>
            </div>
          </li>
          <li class="nav-item">
          <a class=" nav-link active" href="contact.html">CONTACT</a>
        </li>
        <li>
      <a class="nav-link active" href="about.html">ABOUT</a>
    </li>
  </div>
</ul>
</div>
</nav>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          
          <div class="col-md-3">
            <h2>Hollywood</h2>
            <p>Watch the best of the latest American movies in HD quality. </p>
            <a class="btn btn-secondary" href="hollywood.php" role="button" >Watch Here &raquo;</a>
          </div>
          <div class="col-md-3">
            <h2>Nollywood</h2>
            <p> Watch the best of the latest Nigerian movies in HD quality.</p>
            <a class="btn btn-secondary" href="nollywood.php" role="button">Watch here &raquo;</a>
          </div>
          <div class="col-md-3">
            <h2>Bollywood</h2>
            <p>Watch the best of the latest Indian movies in HD quality.</p>
            <a class="btn btn-secondary" href="bollywood.php" role="button">Watch here &raquo;</a>
          </div>
          <div class="col-md-3">
            <h2>Ghallywood</h2>
            <p>Watch the best of the latest Ghanian movies in HD quality.</p>
            <a class="btn btn-secondary" href="ghallywood.php" role="button">Watch here &raquo;</a>
          </div>
                  </div>

      </div> <!-- /container -->

    </main>
    <div class="container">
        <header >
      <h3 text-color="gold">
            COMING SOON...
      </h3>
    </header>
        
        <div class="row">
         <div class="col-md-3">
            <div class="gallery">
              <img src="images/comingsoon1.jpg">
              
            </div>
          </div>
          <div class="col-md-3">
            <div class="gallery">
              <img src="images/comingsoon2.jpg">
              
            </div>
          </div>
          <div class="col-md-3">
            <div class="gallery">
              <img src="images/comingsoon3.jpg">
            </div>
          </div>
          <div class="col-md-3">
            <div class="gallery">
              <img src="images/comingsoon5.jpg">
            </div>
          </div>
          
          
          
        </div>
      </div>        
    
    <span>
     <div class="social">
                    <h3>Follow us:</h3>
                    <a href="http://facebook.com/#">
                    <img src="http://res.cloudinary.com/digitalstead/image/upload/v1526372798/facebook_1.png" alt="facebook">
                    </a>
                    <a href="http://instagram.com/#">
                    <img src="http://res.cloudinary.com/digitalstead/image/upload/v1526372469/instagram.png" alt="instagram">
                    </a>
                    <a href="http://twitter.com/#">
                    <img src="http://res.cloudinary.com/digitalstead/image/upload/v1526372483/twitter-logo.png" alt="twitter">
                    </a>
  </div>
</span>


</body>
    <footer class="page-footer container-fluid text-center text-md-left font-small pt-4 mt-4">
      <h3><b>COPYRIGHT &copy 2018 All Rights Reserved: <br>Joe Movie World</h3>
    </footer>
</html>